{% extends 'bootstrap/base.html' %}
<!DOCTYPE html>
<html lang="en">
{% block title %}
    Zero-Waste Market
{% endblock %}

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
{% block navbar %}
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #871254;
            font-family: 'Quicksand', sans-serif;
        }
        .topnav a {
            color: #0DA35C;
            text-decoration: none;
            float: left;
            text-align: center;
            padding-left:20px;
            padding-right:15px;
            opacity: 0.8;
        }
        .topnav h4:hover {
            background-color: #0DA35C;
            color: #871254;
        }
        .topnav a:hover {
            opacity:1;
        }
        .topnav h4.active {

        }
    </style>
    <body>
    <div class="topnav">
        <div>
            <a style="opacity:1" href="/index"><h2 style="font-weight: bold">Zero-Waste Market</h2></a>
            <a href="/browse"><h2>Browse</h2></a>
        </div>
        {% if current_user.is_anonymous %}
            <div class="container" style="width: auto; float:right">
                <a href="{{ url_for('login') }}">Login</a>
            </div>
        {% else %}
            <div class="container" style="width: auto; float:right">

                <ul class="nav" role="navigation">
                    <li class="dropdown">
                        <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><h3>Menu <b class="caret"></b></h3></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="font-size: large">
                            <li><a tabindex="-1" href="/cart">Cart</a></li>
                            <li><a tabindex="-1" href="/logout">Logout</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        {% endif %}
    </div>
    <hr>
{% endblock %}
{% block content %}
    <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    </div>
{% endblock %}

