{% extends "base.html" %}
{% block content %}
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>
    <div style="padding-left:30px">
        <h1>Welcome!</h1>
        <div>
            <p>Thank you for joining in our mission to provide access to organic produce and reduce waste!</p>
        </div>
        <h2>Our Mission</h2>
        <h3>To provide a sustainable platform for suppliers to sell surplus produce to consumers at below market prices.</h3>
    </div>
{% endblock %}
