{% extends 'bootstrap/base.html' %}
<!DOCTYPE html>
<html lang="en">
{% block title %}
    Online Music Lib
{% endblock %}
{% block navbar %}
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }
        .topnav a.active {
            background-color: #000000;
            color: white;
        }
    </style>
    <body>
    <div class="topnav">
        <a href="/index">Home</a>
        <a href="/browse">Browse</a>
        {% if current_user.is_anonymous %}
        <a href="{{ url_for('login') }}">Login</a>
        {% else %}
        <div style="float:right" class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="/logout">Logout</a>
            </div>
        </div>
        {% endif %}
    </div>
    <hr>
{% endblock %}
{% block content %}
    <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    </div>
{% endblock %}

